:root {
  --white: hsl(0, 0%, 100%);
  --light-gray: hsla(0, 0%, 0%, 0.527);
  --grayish-blue: hsl(220, 100%, 93%);
  --dark-blue: hsl(217, 63%, 46%);
}

*,
*::after::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
::placeholder {
  color: hsla(0, 0%, 100%, 0.897);
}
body {
  width: 100%;
  height: 100vh;
  background-color: var(--grayish-blue);
  font-family: "Fredoka", sans-serif;
}
.input-form {
  width: min(100% - 2rem, 310px);
  height: 3.7vh;
  background: var(--dark-blue);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 10px;
}
main {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  margin: 10% 0;
  /* position: relative;
  top: 10%; */
}
input {
  width: 80%;
  padding: 10px;
  border: none;
  background: transparent;
  color: var(--white);
  font-size: 1rem;
}
input:focus {
  border: none;
  outline: none;
}
button {
  padding: 10px 13px;
  border: none;
  background: rgba(181, 150, 218, 0.876);
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.767);
}
.card-container {
  max-width: 250px;
  background-color: var(--white);
  padding: 10px;
  border-radius: 10px;
  box-shadow: -2px 10px 12px 0px rgba(175, 145, 145, 0.315);
}
.qr-code-container {
  width: 100%;
  height: 250px;
  background: radial-gradient(
    circle,
    rgba(82, 128, 240, 1) 16%,
    rgba(65, 146, 208, 1) 81%
  );
  display: grid;
  place-items: center;
  border-radius: 8px;
}
h2 {
  text-align: center;
  margin-top: 1.6rem;
  font-weight: 600;
}
p {
  text-align: center;
  margin-bottom: 1.6rem;
  color: var(--light-gray);
}
.attribution {
  position: absolute;
  bottom: 1rem;
}
a {
  color: red;
}
@media only screen and (max-width: 458px) {
  .input-form {
    height: 3vh;
    margin: 0 auto;
  }
}
